<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion_guardar"
        android:title="Guardar"
        android:icon="@drawable/ic_save_white_18dp"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accion_cancelar"
        android:title="Cancelar"
        android:icon="@drawable/ic_clear_white_18dp"
        android:orderInCategory="40"
        android:showAsAction="ifRoom"/>

</menu>